/* MOBILE LAYOUT */
@media screen and (max-width: 480px) {

    .card-body {
      width:100%;
    }

    .card-body{
        align-content: center;
        width:100%;
    }

    .card-image{
      width:100%;
      height:auto;
      height: 50vw;
      display: block;
      float:none !important;
    }
  
    .div-same-line{
      display:block;
      margin:auto;
      text-align: center;
      align-content: center;
      width:100%;
      align-self: center;
    }
    .card-container{
      width: 100%;
      align-items: center;
      align-self: center;
      margin-bottom: 20px;
    }
    
    .card{
      margin:auto;
    }
  
    .card-text{
      align-content: center;
      width:100%;
      margin:auto !important;
    }
  
    .logo-text{
      display:none;
    }

    .form-control {
        min-width: 50vw;
        /* margin: auto; */
    }

    .form-select {
        min-width: 50vw;
        /* margin: auto; */
    }

    .sided-card-div {
      width: 100% !important;
    }

    .card-overview {
      width:100%;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }
    .card-overview:hover {
      transform: none;
      box-shadow: none;
    }

    .float-right{
      display: block;
      float:none !important;
      height: 50vw;
    }

    .hide-on-mobile {
      display: none;
    }

    .hide-on-desktop{
      display:inherit;
    }
    
  }