@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");

#background {
  background-image: linear-gradient(black, #005);
  opacity: 1;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  color: azure;
  overflow-y: scroll;
}

body {
  background-color: black;
  height: 100%;
  font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}
#intro {
  z-index: 9;
  position: relative;
  margin: 2%;
  display: flex;
  justify-content: space-between;
  width: 98%;
}
.front {
  position: relative;
  float: right;
  width: 20%;
  height: 100%;
  top: 0;
  z-index: 7;
  animation: fadein 2s;
  padding: 2%;
  font-size: large;
}
.front-no-margin {
  position: relative;
  float: right;
  width: 20%;
  height: 100%;
  top: 0;
  z-index: 7;
  animation: fadein 2s;
  font-size: large;
  border-style: none;
}
#menu-btn {
  background-color: transparent;
  width: fit-content;
  width: -moz-fit-content;
  height: fit-content;
  margin-right: 1%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#home-btn {
  position: relative;
  margin: 1%;
  z-index: 4;
  text-align: center;
  height: 10%;
}
#home-btn:hover {
  background-color: black;
  border: thin solid;
  border-radius: 1rem;
}
.link-btn {
  position: relative;
  margin: 1%;
  z-index: 4;
  color: white;
}
.link-btn:hover {
  background-color: black;
  border: thin solid;
  border-radius: 1rem;
  border-color: white;
}

img {
  height: 15rem;
  width: auto;
}

.launch-retrieval {
  font-size: 120%;
  text-align: left;
}
.launch-retrieval b {
  font-size: 150%;
}
.body-text {
  margin-left: 5%;
}

.shuttle-img {
  width: 50%;
  height: auto;
  margin: 2%;
}
h2 {
  margin: 2%;
}
#info {
  z-index: 6;
  visibility: visible;
  top: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10%;
}
* {
  box-sizing: border-box;
}
.options-div {
  color: black;
  transition: transform 0.04s ease;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(var(--rotateX)) rotateY(var(--rotateY));
}
.options-div hr {
  background-color: black;
}
hr {
    height: 5px;
    width: 100%;
    background-color: white;
}
.options-div:hover {
  cursor: pointer;
  /* transform: scale(1.2); */
}
.sameline-center {
  margin: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.vertically-centered {
  margin-bottom: 10%;
  position: absolute;
  z-index: 5;
  top: 50%;
  width: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.div-same-line {
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  position: relative;
  z-index: 5;
  justify-content: space-around;
  /* animation: fadein 2s; */
  animation:none;
}
.sameline {
  margin: 0;
  position: relative;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cosmic-cls-info {
  width: 100%;
  color: white;
  animation: fadein 2s;
}
.card-text {
    font-size: 20px;
}
.card-title {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    height:auto;  
    text-shadow: rgba(128,128,128,0.5) 2px 2px 10px;
}

.together {
  display: flex;
  /* position: sticky; */
  justify-content: flex-start;
  align-items: center;
  margin-right: 2%;
  /* height: 10%; */
  /* align-self: flex-start; */
  
}

.together:hover {
  cursor: pointer;
}

.logo-text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 3em;
  letter-spacing: 5px;
}

span {
  font-size: 100%;
}

h1 {
  margin-left: 2%;
  color: white;
}
.icon {
  width: 10%;
  height: auto;
  border-radius: 100%;
  box-shadow: white 0px 0px 15px;
}
.bigger-header {
  font-size: 60px;
}
.clear {
  text-align: left;
  background: transparent;
  border: none;
}
.centered {
  margin: 0;
  position: absolute;
  z-index: 5;
  top: 50%;
  width: 100%;
  height: 10%;
  -ms-transform: translateY(-40%);
  transform: translateY(-40%);
  /* background-color: black; */
  color: white;
  text-align: center;
}
.overview {
  margin-bottom: 10%;
}
#booker-div {
  width: 100%;
  height: 50%;
  justify-content: center;
  color: white;
}
.img-fluid {
  width: 60%;
}
/* .centered .clear .left{
    margin-left: 5%;
    margin-bottom: 5%;
} */
.left p {
  margin-left: 5%;
  margin-bottom: 5%;
}
.upper-centered {
  margin-bottom: 25px;
  margin-top: 3%;
  margin-left: 25px;
  margin-right: 25px;
  position: absolute;
  display: inline-block;
  z-index: 5;
  /* top: 40%; */
  width: auto;
  height: 100%;
  /* -ms-transform: translateY(-40%);
  transform: translateY(-40%); */
  /* background-color: black; */
  color: white;
  
}
.left {
  text-align: left;
}
.lefted {
    float: left;
    width: 50%;
    color: white;
}
.sub-included {
  display: flex;
  flex-direction: column;
  color: white;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightcyan;
  color: black;
  border-radius: 10%;
}

/* Style the back side */
.flip-card-back {
  display: flex;
  background-color: lightskyblue;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 10%;
  transform: rotateY(180deg);
}
.flip-card-front h1{
    color: black;
}
.flip-card-back h1{
    color: black;
}
div.info-section {
    height: 350px;
    overflow: scroll;
}

.flip-card-header-text {
  font-size: 2em;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  border-bottom: solid skyblue;
  border-bottom-width: 4%;
  width: auto;
  /* top right bottom left */
  margin: 0% 15% 3% 15%
}

.transparent-outlined {
  border: 15px solid rgba(255,255,255,0.2);
  border-radius: 3%;
}

.card-overview {
  width: 90%; 
  color: black; 
  background-color: rgb(230, 230, 240);
  border: 5px solid rgb(230, 230, 240);
  border-radius: 10px;
  z-index: 4;
  margin-bottom: 10%;
  margin-left: 5%;
  margin-right: 5%;
  transition-duration: 0.6s;
  
}

.card-overview:hover {
  box-shadow: 0px 5px rgba(255, 255, 255, 0.5);
  transform: translate(0px, -5px);
  transition-duration: 0.3s;
}

.contact-info {
  background-color: rgba(230, 230, 240, 0.2);
  margin: 20px;
  border: solid rgba(230, 230, 240, 0.3) 5px;
  border-radius: 10px;
  padding: 2%;
  text-align: center;
}
#ham-menu-btn {
  height: 50px;
  width: auto;
  margin: 0%;
}
